## Docker commands used to build the application 
# TODO: insert the docker build command
###go to project/ where Dockerfile is
```
pwd 
ls
docker build -t techtrends .
docker images
docker run -d -p 7111:3111 --name techtrendspod techtrends
docker ps
docker logs techtrendspod
```
```
Mommys-iMac:project mommy$ docker logs techtrendspod
 * Serving Flask app "app" (lazy loading)
 * Environment: development
 * Debug mode: on
[2021-09-12 19:53:02,963] INFO in _internal:  * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
[2021-09-12 19:53:02,963] INFO in _internal:  * Restarting with stat
[2021-09-12 19:53:03,149] WARNING in _internal:  * Debugger is active!
[2021-09-12 19:53:03,150] INFO in _internal:  * Debugger PIN: 308-066-777
[2021-09-12 19:53:47,008] INFO in _internal: 172.17.0.1 - - [12/Sep/2021 19:53:47] "GET / HTTP/1.1" 200 -
[2021-09-12 19:53:49,791] INFO in _internal: 172.17.0.1 - - [12/Sep/2021 19:53:49] "GET /create HTTP/1.1" 200 -
[2021-09-12 19:54:12,115] INFO in app: article added; id: 7 , title: drab
[2021-09-12 19:54:12,116] INFO in _internal: 172.17.0.1 - - [12/Sep/2021 19:54:12] "POST /create HTTP/1.1" 302 -
[2021-09-12 19:54:12,122] INFO in _internal: 172.17.0.1 - - [12/Sep/2021 19:54:12] "GET / HTTP/1.1" 200 -
[2021-09-12 19:55:26,047] INFO in app: someone has reached /about
[2021-09-12 19:55:26,050] INFO in _internal: 172.17.0.1 - - [12/Sep/2021 19:55:26] "GET /about HTTP/1.1" 200 -
[2021-09-12 19:55:33,923] INFO in _internal: 172.17.0.1 - - [12/Sep/2021 19:55:33] "GET /metrics HTTP/1.1" 200 -
[2021-09-12 19:55:42,923] INFO in app: Inside /healthz endpoint
[2021-09-12 19:55:42,923] INFO in app: Status request successfull
[2021-09-12 19:55:42,924] INFO in _internal: 172.17.0.1 - - [12/Sep/2021 19:55:42] "GET /healthz HTTP/1.1" 200 -
[2021-09-12 19:55:52,043] INFO in _internal: 172.17.0.1 - - [12/Sep/2021 19:55:52] "GET /create HTTP/1.1" 200 -
[2021-09-12 19:56:10,045] INFO in app: article added; id: 8 , title: cagey
[2021-09-12 19:56:10,046] INFO in _internal: 172.17.0.1 - - [12/Sep/2021 19:56:10] "POST /create HTTP/1.1" 302 -
[2021-09-12 19:56:10,052] INFO in _internal: 172.17.0.1 - - [12/Sep/2021 19:56:10] "GET / HTTP/1.1" 200 -
Mommys-iMac:project mommy$ 
```




## Docker commands used to run the application
# TODO: insert the docker run command

## Docker commands used to get the application logs
# TODO: insert the docker logs command

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
